[a, a, 
, AAA, AAA, 
, ABA, ABA, 
, Ababa, Ababa, 
, able, Elba, 
, abut, tuba, 
, AC, CA, 
, Ada, Ada, 
, ah, ha, 
, ala, ala, 
, AL, la, 
, AMA, AMA, 
, am, ma, 
, Amos, soma, 
, ana, ana, 
, and, DNA, 
, Anna, Anna, 
, ape, EPA, 
, APS, spa, 
, are, era, 
, Ares, sera, 
, aryl, Lyra, 
, as, sa, 
, at, TA, 
, ate, eta, 
, Ave, Eva, 
, avid, diva, 
, Avis, siva, 
, Aviv, viva, 
, Avon, nova, 
, b, b, 
, bad, dab, 
, bag, gab, 
, ban, nab, 
, bard, drab, 
, bat, tab, 
, bib, bib, 
, bin, nib, 
, bird, drib, 
, bob, bob, 
, bog, gob, 
, bon, nob, 
, brag, garb, 
, bub, bub, 
, bud, dub, 
, burg, grub, 
, bus, sub, 
, but, tub, 
, c, c, 
, Cal, lac, 
, cam, Mac, 
, caw, WAC, 
, CDC, CDC, 
, cit, tic, 
, civic, civic, 
, cos, Soc, 
, cram, Marc, 
, cup, PUC, 
, d, d, 
, dad, dad, 
, dam, mad, 
, Damon, nomad, 
, De, Ed, 
, deed, deed, 
, deep, peed, 
, deer, reed, 
, Del, led, 
, den, Ned, 
, dew, wed, 
, dial, laid, 
, did, did, 
, dim, mid, 
, dine, Enid, 
, DOD, DOD, 
, dog, god, 
, don, nod, 
, door, rood, 
, Dr, Rd, 
, draw, ward, 
, dual, laud, 
, dud, dud, 
, e, e, 
, ear, Rae, 
, edit, tide, 
, eel, lee, 
, eh, he, 
, Eire, Erie, 
, eke, eke, 
, em, me, 
, Emil, lime, 
, emit, time, 
, en, ne, 
, enol, lone, 
, ere, ere, 
, Eros, sore, 
, eve, eve, 
, even, neve, 
, evil, live, 
, ewe, ewe, 
, eye, eye, 
, f, f, 
, doom, mood, 
, flog, golf, 
, flow, wolf, 
, g, g, 
, gag, gag, 
, gal, lag, 
, gar, rag, 
, gas, sag, 
, gel, leg, 
, gem, Meg, 
, gig, gig, 
, gnat, tang, 
, gnaw, Wang, 
, gog, gog, 
, got, tog, 
, gulp, plug, 
, gum, mug, 
, gut, tug, 
, h, h, 
, Hannah, Hannah, 
, haw, wah, 
, hay, yah, 
, ho, oh, 
, hoop, pooh, 
, huh, huh, 
, i, i, 
, ii, ii, 
, iii, iii, 
, IR, RI, 
, IRS, Sri, 
, it, ti, 
, iv, vi, 
, j, j, 
, ix, xi, 
, jar, raj, 
, k, k, 
, Kay, yak, 
, keel, leek, 
, keep, peek, 
, knot, tonk, 
, Kramer, remark, 
, Ku, UK, 
, l, l, 
, lager, regal, 
, lap, pal, 
, leer, reel, 
, Leon, Noel, 
, leper, repel, 
, let, Tel, 
, level, level, 
, lever, revel, 
, liar, rail, 
, lien, Neil, 
, Lin, nil, 
, lit, til, 
, loop, pool, 
, lop, pol, 
, loot, tool, 
, Los, Sol, 
, m, m, 
, madam, madam, 
, map, Pam, 
, mar, ram, 
, mart, tram, 
, mat, tam, 
, may, yam, 
, meet, teem, 
, minim, minim, 
, MIT, Tim, 
, MN, NM, 
, moor, room, 
, mot, Tom, 
, mum, mum, 
, n, n, 
, Nan, Nan, 
, nap, pan, 
, Nat, tan, 
, net, ten, 
, nip, pin, 
, nit, tin, 
, no, on, 
, non, non, 
, noon, noon, 
, nor, Ron, 
, not, ton, 
, Nov, von, 
, now, won, 
, nu, UN, 
, nun, nun, 
, nut, tun, 
, o, o, 
, oat, tao, 
, Otto, Otto, 
, p, p, 
, pap, pap, 
, par, rap, 
, part, trap, 
, pat, tap, 
, pay, yap, 
, Paz, zap, 
, PDP, PDP, 
, peep, peep, 
, pep, pep, 
, per, rep, 
, pip, pip, 
, pit, tip, 
, poop, poop, 
, pop, pop, 
, pot, top, 
, pow, wop, 
, pup, pup, 
, pus, sup, 
, q, q, 
, r, r, 
, radar, radar, 
, rat, tar, 
, raw, war, 
, refer, refer, 
, rever, rever, 
, rot, tor, 
, rotor, rotor, 
, s, s, 
, saw, was, 
, sis, sis, 
, s's, s's, 
, Suez, Zeus, 
, Sus, Sus, 
, t, t, 
, tat, tat, 
, teet, teet, 
, tenet, tenet, 
, tit, tit, 
, TNT, TNT, 
, toot, toot, 
, tort, trot, 
, tot, tot, 
, TV, VT, 
, u, u, 
, v, v, 
, w, w, 
, way, yaw, 
, wow, wow, 
, x, x, 
, y, y, 
, z, z, 
]